{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "see-links",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // Dashboard (built by Vite into ./dist/admin) is served by the Worker under /admin.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "see-links",
      // No database_id: Wrangler creates the database on the first deploy.
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    // Comma-separated short-link domains you own; the first one is the default.
    // Leave empty to use the Worker's own address (see-links.<you>.workers.dev).
    // Each custom domain must also be listed under "routes" below.
    "DOMAINS": "",
    // Domains from DOMAINS that already host a website (e.g. "play3.io").
    // The Worker sits in front: registered back-halves (play3.io/1) are tracked
    // and redirected, every other path goes to the existing site unchanged.
    // Route them with { "pattern": "play3.io/*", "zone_name": "play3.io" } (not custom_domain).
    "SHARED_DOMAINS": "",
    // Timezone used to bucket clicks into days on charts.
    "TZ": "Asia/Seoul",
    // Where to send visitors who open the bare domain (empty = the dashboard).
    "ROOT_REDIRECT": ""
  },

  "workers_dev": true,

  // Uncomment and edit once you have a domain on Cloudflare:
  // "routes": [
  //   { "pattern": "go.example.com", "custom_domain": true }
  // ],

  "observability": { "enabled": true }

  // Secrets (set with `npx wrangler secret put NAME`, or .dev.vars locally):
  //   ADMIN_PASSWORD  – password for the dashboard
  //   SESSION_SECRET  – random string used to sign login cookies and hash visitor ids
}
